# ktrx-notify

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/au/com/roadhouse/support/example/: MainActivity.kt  TestFragment.kt  TestFragmentTwo.kt
example/src/main/res/layout/: activity_main.xml  fragment_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ktrxNotify/: build.gradle
ktrxNotify/src/main/: AndroidManifest.xml
ktrxNotify/src/main/java/au/com/roadhouse/support/ktrxnotify/: Notification.kt  RxActivity.kt  RxFragment.kt  RxViewModel.kt  RxViewModelActivity.kt  RxViewModelFragment.kt  RxViewModelOwner.kt
